<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Update">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Update Data"
        android:textSize="35dp"
        android:layout_centerHorizontal="true"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Employee Name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:id="@+id/ed1"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Employee Number"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:id="@+id/ed2"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Employee Department"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"
        android:id="@+id/ed3"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Update"
        android:layout_marginTop="300dp"
        android:id="@+id/update"/>


</RelativeLayout>